<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Shopping Cart</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <div class="container py-4">
    <h1 class="text-center mb-3">Shopping Cart</h1>
    <div class="row">
      <div class="col-md-5">
        <div class="card border border-primary mb-4">
          <div class="card-header">List Products</div>
          <div class="card-body" id="listProducts">
            <!-- Product Item -->
            <!-- <div class="row align-items-center">
              <div class="col-6 col-md-4">
                <img src="img/Fushigidane.png" alt="" class="img-fluid">
              </div>
              <div class="col-6 col-md-8">
                <h6>Fushigidane</h6>
                <div class="form-group">
                  <div class="d-flex">
                    <button class="btn btn-primary"> - </button>
                    <input type="text" class="form-control mx-1" value="1" min="1">
                    <button class="btn btn-primary"> + </button>
                  </div>
                  <button class="btn btn-danger btn-block mt-1 btn-add-to-cart">$20</button>
                </div>
              </div>
            </div>  -->
            <!-- <div class="row align-items-center">
              <div class="col-6 col-md-4">
                <img src="img/Hitokage.png" alt="" class="img-fluid">
              </div>
              <div class="col-6 col-md-8">
                <h6>Hitokage</h6>
                <div class="form-group">
                  <div class="d-flex">
                    <button class="btn btn-primary"> - </button>
                    <input type="text" class="form-control mx-1" value="1" min="1">
                    <button class="btn btn-primary"> + </button>
                  </div>
                  <button class="btn btn-danger btn-block mt-1 btn-add-to-cart">$20</button>
                </div>
              </div>
            </div>  -->
            <!-- <div class="row align-items-center">
              <div class="col-6 col-md-4">
                <img src="img/Zenigame.png" alt="" class="img-fluid">
              </div>
              <div class="col-6 col-md-8">
                <h6>Zenigame</h6>
                <div class="form-group">
                  <div class="d-flex">
                    <button class="btn btn-primary"> - </button>
                    <input type="text" class="form-control mx-1" value="1" min="1">
                    <button class="btn btn-primary"> + </button>
                  </div>
                  <button class="btn btn-danger btn-block mt-1 btn-add-to-cart">$20</button>
                </div>
              </div>
            </div>  -->
            <!-- <div class="row align-items-center">
              <div class="col-6 col-md-4">
                <img src="img/Pikachu.png" alt="" class="img-fluid">
              </div>
              <div class="col-6 col-md-8">
                <h6>Pikachu</h6>
                <div class="form-group">
                  <div class="d-flex">
                    <button class="btn btn-primary"> - </button>
                    <input type="text" class="form-control mx-1" value="1" min="1">
                    <button class="btn btn-primary"> + </button>
                  </div>
                  <button class="btn btn-danger btn-block mt-1 btn-add-to-cart">$20</button>
                </div>
              </div>
            </div>  -->
            <!-- <div class="row align-items-center">
              <div class="col-6 col-md-4">
                <img src="img/Purin.png" alt="" class="img-fluid">
              </div>
              <div class="col-6 col-md-8">
                <h6>Purin</h6>
                <div class="form-group">
                  <div class="d-flex">
                    <button class="btn btn-primary"> - </button>
                    <input type="text" class="form-control mx-1" value="1" min="1">
                    <button class="btn btn-primary"> + </button>
                  </div>
                  <button class="btn btn-danger btn-block mt-1 btn-add-to-cart">$20</button>
                </div>
              </div>
            </div>  -->
            <!-- End product items -->
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="card border border-success">
          <div class="card-header">Your Cart</div>
          <div class="card-body">
            <table class="table align-middle mb-0 bg-white">
              <thead class="bg-light">
                <tr>
                  <th>#</th>
                  <td>Pokemon</td>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Subtotal</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="cardProducts">
                <tr>
                  <td>1</td>
                  <td>Fushigidane</td>
                  <td>$22</td>
                  <td>
                    <input type="number" class="form-control" value="3">
                  </td>
                  <td><span class="fw-bold">$66</span></td>
                  <td>
                    <button type="button" class="btn btn-link btn-sm btn-rounded">Update</button>
                    <button type="button" class="btn btn-link btn-sm btn-rounded">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Pikachu</td>
                  <td>$32</td>
                  <td>
                    <input type="number" class="form-control" value="2">
                  </td>
                  <td><span class="fw-bold">$64</span></td>
                  <td>
                    <button type="button" class="btn btn-link btn-sm btn-rounded ">Update</button>
                    <button type="button" class="btn btn-link btn-sm btn-rounded ">Delete</button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="4" >There are <span id="count" >0</span> items in your shopping cart.</td>
                  <td colspan="2"><span class="fw-bold text-danger" id="toTal">$0</span></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>