<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        .fb-group {
            padding: 16px;
            margin: 0px;
        }

        .heading {
            font-size: 2.8rem;
            margin: 0rem;
        }

        .desc {
            font-size: 1.6rem;
        }

        .button-link {
            color: #fff;
            background-color: #1b74e4;
            font-size: 1.6rem;
            /* Bỏ gạch chân mặc định của thẻ a */
            text-decoration: none;
            padding: 8px 16px 8px 16px;
            border-radius: 10px;
            border: 2.2px solid #333;
        }
    </style>
</head>

<body>
    <pre>
        Bên tab TRÌNH DUYỆT có một nút "Tham gia nhóm", 
vì không có khoảng đệm nên nhìn chưa được đẹp, chưa ra hình thù dạng nút. 
Hãy thêm padding trên/dưới là 8px, padding trái/phải là 16px để nút này đẹp hơn.
    </pre>
    <div class="fb-group">
            <h1 class="heading">Tham gia cộng đồng deverloper trên Facebook</h1>
            <p class="desc">Hàng nghìn người khác đang học lộ trình giống như bạn. Hãy tham gia hỏi đáp, chia sẻ và hỗ
            trợ nhau
                    trong quá trình học nhé.</p>
            <a class="button-link" href="https://www.facebook.com/groups/">Tham gia nhóm</a>
    </div>
</body>

</html>